JWT_SECRET="df5a6185a6f89e99d1b431ddcbe929f8d20d1761e814fca3e3fd9a1a4ed13d63"
MONGODB_URI="mongodb+srv://ElieBissor:l5Qft1WnTmiyhYLc@cluster0.vvptu.mongodb.net/all-recipes"
EMAIL=eliebiss.26@gmail.com
EMAIL_APP_PASSWORD=wpam qlxy lfzg oxfd
NEXT_PUBLIC_API_KEY="8b046dc2fb2a4f72bd1e708d726210da"
NEXT_PUBLIC_API_URI="https://api.spoonacular.com/recipes"
